# Beatbox

./: .gitignore  App.xaml  App.xaml.cs  Beatbox.csproj  Beatbox.sln  BeatboxSave.cs  LogTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  Milestone.cs  MilestoneDialog.xaml  MilestoneDialog.xaml.cs  Milestones.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  README.md  ThreadPauseState.cs
