<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow.png" />
    <None Remove="circle_01.png" />
    <None Remove="circle_bg.png" />
    <None Remove="rotating_arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arrow.png" />
    <Resource Include="circle_01.png" />
    <Resource Include="circle_bg.png" />
    <Resource Include="rotating_arrow.png" />
  </ItemGroup>

</Project>