<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow_down.png" />
    <None Remove="arrow_up.png" />
    <None Remove="code_snippets.txt" />
    <None Remove="gradient_circle.png" />
    <None Remove="res\arrow_down.png" />
    <None Remove="res\arrow_up.png" />
    <None Remove="res\gradient_circle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\arrow_down.png" />
    <Resource Include="res\arrow_up.png" />
    <Resource Include="res\gradient_circle.png" />
  </ItemGroup>

</Project>